[
  {
    "caption": "Rdio: Next Track",
    "command": "rdio_next_track"
  },
  {
    "caption": "Rdio: Previous Track",
    "command": "rdio_previous_track"
  },
  {
    "caption": "Rdio: Pause",
    "command": "rdio_pause"
  },
  {
    "caption": "Rdio: Play",
    "command": "rdio_play"
  },
  {
    "caption": "Rdio: Toggle Shuffle",
    "command": "rdio_toggle_shuffle"
  },
  {
    "caption": "Rdio: Search",
    "command": "rdio_search"
  },
  {
    "caption": "Rdio: Now Playing",
    "command": "rdio_now_playing"
  }
]